{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "es2022",
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
    "lib": ["es2016", "dom"],
"include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
],
    "exclude": ["node_modules"]
}
